<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .container {
            width: 2400px;
            height: 1600px;
            margin: 0 auto;
            position: relative;
        }

        .plot {
            width: 100%;
            height: 100%;
            border: 2px solid #333;
            position: relative;
        }

        .room {
            position: absolute;
            border: 1px solid #333;
            background-color: #fff;
        }

        .master-bedroom1, .master-bedroom2, .master-bedroom3, .guest-bedroom, .common-bathroom, .living-dining, .kitchen, .parking {
            background-color: #e0e0e0;
        }

        .master-bedroom1 {
            width: 14%;
            height: 12%;
            top: 80%;
            left: 0%;
        }

        .master-bedroom1 .attached-bathroom {
            width: 6%;
            height: 8%;
            top: 0%;
            left: 100%;
            position: absolute;
        }

        .master-bedroom2 {
            width: 14%;
            height: 12%;
            top: 80%;
            left: 86%;
        }

        .master-bedroom2 .attached-bathroom {
            width: 6%;
            height: 8%;
            top: 0%;
            left: 100%;
            position: absolute;
        }

        .master-bedroom3 {
            width: 14%;
            height: 12%;
            top: 0%;
            left: 0%;
        }

        .master-bedroom3 .attached-bathroom {
            width: 6%;
            height: 8%;
            top: 0%;
            left: 100%;
            position: absolute;
        }

        .guest-bedroom {
            width: 12%;
            height: 10%;
            top: 0%;
            left: 86%;
        }

        .common-bathroom {
            width: 6%;
            height: 8%;
            top: 10%;
            left: 86%;
        }

        .living-dining {
            width: 18%;
            height: 14%;
            top: 50%;
            left: 41%;
        }

        .kitchen {
            width: 12%;
            height: 10%;
            top: 50%;
            left: 59%;
        }

        .parking {
            width: 20%;
            height: 40%;
            top: 0%;
            left: 100%;
        }

        .window, .door {
            border: 1px solid #666;
            background-color: #fff;
            position: absolute;
        }

        .window {
            width: 4%;
            height: 5%;
        }

        .door {
            width: 3%;
            height: 7%;
        }

        .main-entrance {
            width: 6%;
            height: 8%;
            top: 0%;
            left: 50%;
        }

        .internal-door {
            width: 3%;
            height: 7%;
        }

        .internal-door1 {
            top: 80%;
            left: 14%;
        }

        .internal-door2 {
            top: 80%;
            left: 100%;
        }

        .internal-door3 {
            top: 0%;
            left: 14%;
        }

        .internal-door4 {
            top: 0%;
            left: 100%;
        }

        /* Electrical Outlets */
        .outlet {
            width: 1%;
            height: 1%;
            border: 1px solid #000;
            background-color: #444;
            position: absolute;
        }

        .outlet1 {
            top: 85%;
            left: 5%;
        }

        .outlet2 {
            top: 85%;
            left: 95%;
        }

        .outlet3 {
            top: 5%;
            left: 5%;
        }

        .outlet4 {
            top: 5%;
            left: 95%;
        }

        /* Optional Future Expansion */
        .future-expansion {
            width: 100%;
            height: 100%;
            border: 1px dashed #999;
            position: absolute;
        }

        .future-expansion-structure {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.1);
            position: absolute;
        }
    </style>
    <title>House Layout</title>
</head>
<body>
    <div class="container">
        <div class="plot">
            <div class="room master-bedroom1">
                <div class="attached-bathroom"></div>
            </div>
            <div class="room master-bedroom2">
                <div class="attached-bathroom"></div>
            </div>
            <div class="room master-bedroom3">
                <div class="attached-bathroom"></div>
            </div>
            <div class="room guest-bedroom"></div>
            <div class="room common-bathroom"></div>
            <div class="room living-dining"></div>
            <div class="room kitchen"></div>
            <div class="room parking"></div>
            <div class="door main-entrance"></div>
            <div class="door internal-door internal-door1"></div>
            <div class="door internal-door internal-door2"></div>
            <div class="door internal-door internal-door3"></div>
            <div class="door internal-door internal-door4"></div>
            <div class="outlet outlet1"></div>
            <div class="outlet outlet2"></div>
            <div class="outlet outlet3"></div>
            <div class="outlet outlet4"></div>
            <div class="future-expansion">
                <div class="future-expansion-structure"></div>
            </div>
        </div>
    </div>
</body>
</html>
